// @extend %transform-align-x
%transform-align-x
	position: absolute
	left: 50%
	transform: translateX(-50%)

// @extend %transform-align-y
%transform-align-y
	position: absolute
	top: 50%
	transform: translateY(-50%)

// @extend %transform-align-center
%transform-align-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)