.mn-scrn
	padding-top: 105px
	position: relative

.mn-scrn .swiper-slide
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(23,31,51, .3)

.mn-scrn .swiper-slide>img
	display: block
	width: 100%
	max-height: 100%

// content

.mn-scrn-cnt
	width: 100%
	position: absolute
	bottom: 0
	z-index: 2
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 130px

.h1
	color: #ffffff
	font-family: 'Raleway', sans-serif
	font-size: 48px
	font-weight: 800
	line-height: 57px
	text-align: center

.mn-scrn__btn-grp
	display: flex

.btn--mn-scrn
	min-width: 188px
	& + .btn
		margin-left: 30px

.btn--view
	background-color: #68a4ec
	&>span
		color: #fff
.btn--get
	background-color: #fff
	&>span
		color: #2d2d2d
	&::after
		background: #68a4ec

@media screen and (max-width: 1366px)
	.mn-scrn
		padding-top: 75px

	.mn-scrn-cnt
		padding-bottom: 60px

	.h1
		font-size: 40px
		line-height: 50px

@media screen and (max-width: 768px)
	.mn-scrn
		padding-top: 56px

	.mn-scrn-cnt
		padding-bottom: 20px

	.h1
		font-size: 35px
		line-height: 36px

	.btn--mn-scrn
		min-width: 145px
		height: 35px
		&>span
			font-size: 12px

@media screen and (max-width: 620px)
	.h1
		font-size: 30px
		line-height: 30px
		margin-top: 0
		margin-bottom: 15px

@media screen and (max-width: 480px)
	.mn-scrn
		padding-top: 47px
	// .mn-scrn-cnt
	// 	padding-bottom: 0

	.h1
		font-size: 20px
		line-height: 21px
		margin-bottom: 10px

	.btn--mn-scrn
		min-width: 125px
		height: 28px

@media screen and (max-width: 340px)
	.mn-scrn-cnt
		padding-bottom: 8px

	.h1
		font-size: 18px
		line-height: 18px
		margin-bottom: 8px


